<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BeerCSS Feedback Examples</title>
  <link href="https://cdn.jsdelivr.net/npm/beercss@4.0.2/dist/cdn/beer.min.css" rel="stylesheet">
  <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@4.0.2/dist/cdn/beer.min.js"></script>
</head>
<body class="light">
  <main class="responsive">
    <div class="padding">
      <h3>Feedback & Actions Examples</h3>

      <div class="grid">
        <!-- Buttons -->
        <div class="s12 m6">
          <article class="border">
            <div class="padding">
              <h6>Button Variants</h6>
              <nav>
                <button class="fill">Filled</button>
                <button class="border">Outlined</button>
                <button>Text</button>
              </nav>
              <nav class="top-space">
                <button class="circle"><i>add</i></button>
                <button class="circle extra fill"><i>favorite</i></button>
                <button class="extend circle fill"><i>send</i><span>Send</span></button>
              </nav>
            </div>
          </article>
        </div>

        <!-- Progress -->
        <div class="s12 m6">
          <article class="border">
            <div class="padding">
              <h6>Progress Indicators</h6>
              <progress class="linear"></progress>
              <progress class="linear wavy" value="40" max="100"></progress>
              <div class="row center-align top-space">
                <progress class="circle"></progress>
                <progress class="circle wavy"></progress>
              </div>
            </div>
          </article>
        </div>

        <!-- Triggers -->
        <div class="s12">
          <article class="border">
            <div class="padding">
              <h6>Interactive Components</h6>
              <nav>
                <button onclick="ui('#dialog-basic')">Open Dialog</button>
                <button class="border" onclick="ui('#snackbar-basic')">Show Snackbar</button>
              </nav>
            </div>
          </article>
        </div>
      </div>

      <!-- Dialog -->
      <dialog id="dialog-basic">
        <h5>Confirm Action</h5>
        <div>Are you sure you want to proceed with this task?</div>
        <nav class="right-align">
          <button class="border" onclick="ui('#dialog-basic')">No</button>
          <button class="fill" onclick="ui('#dialog-basic')">Yes</button>
        </nav>
      </dialog>

      <!-- Snackbar -->
      <div class="snackbar bottom" id="snackbar-basic">
        <i>info</i>
        <span>Action successfully triggered!</span>
      </div>

    </div>
  </main>
</body>
</html>
