<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BeerCSS Setup Patterns</title>
  <link href="https://cdn.jsdelivr.net/npm/beercss@4.0.2/dist/cdn/beer.min.css" rel="stylesheet">
  <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@4.0.2/dist/cdn/beer.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.4/dist/cdn/material-dynamic-colors.min.js"></script>
</head>
<body class="light">

  <nav class="left l">
    <header>
      <nav>
        <img src="https://www.beercss.com/favicon.png" class="circle">
        <h6>BeerCSS</h6>
      </nav>
    </header>
    <a><i>home</i><span>Home</span></a>
    <a><i>search</i><span>Search</span></a>
    <a><i>settings</i><span>Settings</span></a>
  </nav>

  <nav class="bottom s">
    <a><i>home</i></a>
    <a><i>search</i></a>
    <a><i>settings</i></a>
  </nav>

  <main class="responsive">
    <header class="padding">
      <nav>
        <button class="circle transparent s" data-ui="#menu-top"><i>menu</i></button>
        <h5 class="max">Setup Patterns</h5>
        <button class="circle transparent" onclick="ui('mode', ui('mode') == 'dark' ? 'light' : 'dark')">
          <i>dark_mode</i>
        </button>
      </nav>
    </header>

    <div class="padding">
      <section>
        <h3>1. Basic Grid</h3>
        <div class="grid">
          <div class="s12 m6 l4">
            <article class="border">
              <div class="padding">
                <h5>Card 1</h5>
                <p>Responsive column s12 m6 l4</p>
              </div>
            </article>
          </div>
          <div class="s12 m6 l4">
            <article class="border">
              <div class="padding">
                <h5>Card 2</h5>
                <p>Responsive column s12 m6 l4</p>
              </div>
            </article>
          </div>
          <div class="s12 m6 l4">
            <article class="border">
              <div class="padding">
                <h5>Card 3</h5>
                <p>Responsive column s12 m6 l4</p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="top-space">
        <h3>2. Theme Switcher</h3>
        <nav>
          <button class="fill" onclick="ui('theme', '#ff0000')">Red Theme</button>
          <button class="fill green" onclick="ui('theme', '#00ff00')">Green Theme</button>
          <button class="fill blue" onclick="ui('theme', '#0000ff')">Blue Theme</button>
        </nav>
      </section>
    </div>
  </main>

</body>
</html>
